<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.CadastroProdutoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição:" />

    <EditText
        android:id="@+id/edDescricaoItemVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informa a descrição do produto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Val. Un:" />

    <EditText
        android:id="@+id/edValorItemVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informa o valor unitário do produto" />

    <Button
        android:id="@+id/btCadastrarItemVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Cadastrar" />

    <TextView
        android:id="@+id/tvItemsVendaCadastrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp" />

</LinearLayout>